.cabecalho{
  display: flex;
 justify-content: space-between;
 padding: 30px;
 max-width: 1440px;
 margin: 0 auto;
 margin-left: -8px;
 width: 93.96vw;
 margin-top: -20px;
 background-color: black;
}
.cabecalho .logo{
  width: 55px;
}
.cabecalho .menu{

  display: flex;
  
  align-items: center;
  height: 100%;
}

.cabecalho nav li a{
  font-weight: bold;
  color: white;
  font-size: 25px;
  padding: 10px 20px;
  border-radius: 50px;
  transition: 0.3s;
}
.cabecalho nav li a:hover{
  background-color: purple;

}
ul,li, a{
  list-style: none;
  text-decoration: none;
}
.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: black;
  color: white;
  margin-left: -8px;
}
.logo12{
  padding-top: 20px;
  width: 25%;
  padding-left: 20px;
}
.container{
  max-width: 1020px;

  margin: 0 auto;
  display: flex;
  align-items: center;
  height: calc(100vh - 132px);
  padding: 0px 30px 30px;
}
.container .imagem-titulo{
  max-width: 500px;
}
.container .descricao{
  color: #a8adb7;
  width: 82%;
  font-size: 18px;
  margin:30px 0px ;
}
.container .butao-trailer{
  background-color: purple;
  color: white;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  transition: 0.5s all ease-in-out;
}
 .fundo-video{

  position: absolute;
  z-index: -1;
  width: 98.75vw;
  height: 99vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin-left: -8px;
 }
 .fundo-video .video{
  height: 100vh;
 width: 100vw;
 }
 .fundo-video::after{
  content: "";
 
  height: 99vh;
  width: 99vw;
  position: absolute;
  top: 0;
  left: 0;

background: linear-gradient(90deg,rgba(0,0,0,1)8%, rgba(0,0,0,0.8)50%, rgba(0,0,0,1)95% );

 }
 
 .container .butao-trailer:hover{
  transform: scale(1.1);
 }
 .margin1{
  margin-top: 250px;
 }
 .fle{
  color: white;
  font-size: 2.3rem;
  font-weight: 400;
  padding-left: 30px;
  padding-right: 500px;
 }
 .flex1{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 20px;
 }
 .border{
  border: 1px solid black;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 10px;
 }
 .solucao{
  width: 50%;
  align-items: center;
 }
 @media ( min-width:300) and (max-width:511){

  .grid2{
    display: grid;
    grid-template-columns: 1fr;
  }
 }
