*{
    margin: 0px;
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
header{
    background-color: black;
    width: 98.7vw;
   }
   .cabecalho ul{
    display: flex;
    gap: 30px;
    text-align: end;
   }
   .logo{
    height: 60px;
    opacity: 0.5;
    
  }
  

  .logo1{
    width: 30%;
    
  }
.center{
    text-align: center;
background-color: blueviolet;
    margin-left: -20px;
   
   width: 99.2vw;
   color: white;
   padding-bottom: 1px;
   margin-bottom: 20px;
   border-radius: 20px;
}
ul li a{
    text-decoration: none;
   }
   .cabecalho nav ul li a{
    text-align: right;
  
    color: white;
    font-size: 28px;
   }
body{
    background: white;
}
.menu ul li{
    display: flex;
    text-align: end;
}
.flex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10px;
}

.menu {
  padding-left: 600px;
  margin-top: -40px;
  padding-bottom: 10px;
}
.img2{
    width: 297px;
    margin-left: -10px;
    height: 210px;
    border-radius: 20px;
   margin-right: -10px;
  }
  footer{
    width: 98vw;
    margin-bottom: -20px;
    margin-top: 100px;
  }
  .grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    color: white;
    margin-left: -8px;
    padding-left: 20px;
  gap: 30px;
  }
  .logo12{
    width: 14%;
  padding-left:20px ;
  }
@media (min-width:300px) and (max-width:500px){
    .flex{
        display: grid;
        grid-template-columns: 1fr;
    }
}